{
  "name": "colossal-cave-wasi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Colossal Cave Adventure compiled to a WebAssembly component, played in the browser or in a terminal over WASI Preview 3",
  "scripts": {
    "build": "make",
    "play": "make play",
    "serve": "make serve",
    "test": "make check"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.32.1",
    "playwright": "^1.62.1"
  },
  "license": "BSD-2-Clause",
  "bin": {
    "adventure": "cli/adventure.js"
  }
}
